<!DOCTYPE html>

<html lang="en">
	<head> 
		<title> Hello world!</title>
		<style>

			::selection{
				background: #44BBE3;
			}

			body {
				background-color: #262626;
				font-family: 'Open Sans Condensed', sans-serif;
				font-size: 20px;
				color: white;

			}
			#main {
				font-family: 'Montserrat', sans-serif;
				font-size: 30px;

				background-image: url(bg.svg);
				background-size: contain;
				background-color: #262626;
				background-position: top right;
				background-repeat: no-repeat;

				padding: 0.8em;
				color: white;
				height: 60vh;
				overflow: auto;
				padding-top: 30vh;
				padding-left: 5vw;
			}
			#main a {
				color: white;
				text-decoration: none;
				font-weight: bold;
				padding-right: 7px;
				padding-left: 2px;
				transition: 1s;
				box-shadow: inset 0 0px 0 white, inset 0 -6px 0 #44BBE3;
			}
			#main a:hover {
				/*background-color: #44BBE3;*/
				box-shadow: inset 0 0px 0 white, inset 0 33px 0 #44BBE3;
				background-color: transparent;
			}

			#main a:hover ~ #hidden {
				opacity: 100;
			}

			#hidden {
				transition: 2s;
				opacity: 0;
			}
			#about {
				background-color: #44BBE3;
				background-size: 100%;

				padding-top: 8vh;
				padding-right: 8vw;
				padding-left: 8vw;
				padding-bottom: 8vh;
				overflow: auto;
				position: relative;
				text-align: center;
			}
			#about .photo {
				pointer-events: none;
				user-select: none;

				height: 150px;
				border-radius: 50% 50% 0% 50%;
				margin-right: 40px;
				margin-left: 40px;
				vertical-align: top;
			}
			#about .text {
				padding-top: 10px;
				text-align: left;
				min-width: 20vw;
				display: inline-block;
			}

			#chartdiv {
				top: 0;
				left: 0;
				z-index: -100;
				background-color: #44BBE3;
  				width: 100%;
  				height: 40vh;
			}

			#heading {
				text-align: left;
				font-family: 'Montserrat', sans-serif;
				font-weight: bold;
				font-size: 28px;
				letter-spacing: 2px;
				padding-bottom: 0.8em;
			}

			.interest {
				width: 50%;
				float: left;
				display: inline-block;
			}

			.text b {
				font-weight: bold;
				background-color: #6AC6E6;

			}

			a {
				text-decoration: none;
				color: white;
				box-shadow: inset 0 0px 0 white, inset 0 -6px 0 #8670cd;
				transition: 1s;
			}

			a:hover {
				box-shadow: inset 0 0px 0 white, inset 0 25px 0 #8670cd;
			}

		</style>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,600" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
	</head>
</html>

<body>

	<script src="https://www.amcharts.com/lib/3/ammap.js"></script>
	<script src="https://www.amcharts.com/lib/3/maps/js/worldLow.js"></script>
	<link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
	<script src="https://www.amcharts.com/lib/3/themes/light.js"></script>
	<script src="map.js"></script>


	<div class="container">
		<div id = "main">
			Hi! I'm <a href="#"><font size=10px>Kristen</font></a>, <br>a second year <b>Computer Science</b> student at UBC.<br><br>
			<div id="hidden">I'm a <b>developer</b>, <b>designer</b>, and <b>travel enthusiast.</b></div>
		</div>

		
		<div id = "about">
			<img src="me.jpeg" class="photo">
			<div class="text">
			<div id="heading">about</div>
				<b>Location:</b> Vancouver, Canada
				<br><b>Currently:</b> Software Test Engineer Co-op @ <a href="https://www.netgear.com/">Netgear</a>
				<div><br><b>Interests:</b>
				<br><div class="interest">software development</div>
				<div class="interest">automation</div>
				<div class="interest">web development</div>
				<div class="interest">graphic design</div></div>
				<div><br><br><br><b>My next adventure:</b> Orlando, Florida</div>
			</div>
		</div>
		<div id="chartdiv"></div>
		<div id = "past">
			<!--I have worked at Netgear Canada as a Software Test Engineer.-->
		</div>
	</div>
</body>